@book{ziviani2007pai,
  title={{Projeto de Algoritmos com implementa{\c{c}}{\~o}es em Pascal e C}},
  author={Ziviani, N.},
  year={2007},
  publisher={Pioneira Thomson Learning}
}

@book{piva2010tga,
  title={{Teorema da Galeria de Arte e Triangularização de Polígonos e Pontos no Plano}},
  author={Piva, L.},
  year={2010},
  publisher={}
}

@book{cormen2001ia,
  title={{Introduction to algorithms}},
  author={Cormen, T.H.},
  year={2009},
  publisher={MIT press}
}

@book{cplusplus2000,
  title={{cplusplus.com}},
  author={},
  year={2000-2012},
  publisher={http://cplusplus.com/reference/}
}

@article{sedgewick2001acp,
  title={{Algorithms in C}},
  author={Sedgewick, R.},
  year={2001},
  publisher={Addison-Wesley Professional}
}

