10
False or False
True or True or False or False and False or False and True or False and True or False nand False or False and True or False and True and True and False and True and True or False nand True nand True or True
True and True or True and False and True nand True or False and True or False or True or True or False and True and False or False and False and False or True and True
True or True and True nand True and False nand True and True nand True
True nand False and False and True or False nand False or True or True nand True or True
True and False nand True nand True
True or False or True nand False and False or False and False
True nand True nand True nand False nand False or True nand True or False or False or False nand True and True and True and False nand False nand True or False nand True and False or True and False
False nand True and True or False and False or False and True nand False or True and False or False nand False and True and True nand False or True
True and False or True nand True or False and False nand False or True
