5
True and True and False nand True
True nand False nand True or False and True or False or False nand False or True
False and False and False and True xor False xor True or False or False and False nand True xor True nand True
True nand False xor True and False nand True or True and True or True xor True xor True xor True xor False and True and True and False and False nand True or True or True or False and False and False xor True or True
True or False nand False and True xor True or False nand False nand False nand True nand False nand False xor False and False xor True and True nand True or False or True
