10
not False and True nand not True
not True imp True nand not not not not True
True nand not not not True or not False eqv not True and not not False
not not True or not False and True and not not True nand not True nand True and not not not False
not True eqv not False xor not True nand not not False and not False xor True eqv True or False nand not True and True
False eqv not True xor True nand True and not not False xor False nand False nand not not not True and not True or False or False or True
not True nand True xor not not False nand True xor False nand not not not True and False and False eqv not False or False eqv not False and not not False xor not False
not False imp not True xor not not True and False or not True or not True eqv False xor not False or False imp not True imp True eqv True or True xor False nand False eqv False or not True
not not not True and True xor not not True xor not True or True and False nand not False imp not not not False or not not False eqv False or False or not not True eqv False or False xor False and True
not not False xor False imp True and False and True or not not False eqv not False and True and True nand True nand True eqv not False eqv not False nand not True eqv not not False or True imp not not True eqv not True or not False
